# DATABASE MYSQL

development:
  PORT: YOUR_PORT
  DB_HOST: YOU_HOST
  DB_PORT: YOU_PORT
  DB_ENTITIES: YOUR_ENTITIES
  DB_USER: YOUR_USER
  DB_PASSWORD: YOUR_PASSWORD
  DB_NAME: YOUR_NAME
  DB_SYNC: YOUR_SYNC
  DB_LOGG: YOUR_LOGG
  S3_BUCKET_NAME_PHOTOS: YOUR_BUCKET

  # DATABASE MYSQL

# development:
#   PORT: 4500
#   DB_HOST: "localhost"
#   DB_PORT: 3310
#   DB_ENTITIES: "src/**/*.entity{.ts,.js}"
#   DB_USER: "user"
#   DB_PASSWORD: "123456"
#   DB_NAME: "curso10"
#   DB_SYNC: true
#   DB_LOGG: true
#   S3_BUCKET_NAME_PHOTOS: "bucket-nodepro-img"