# DATABASE MYSQL

development:
  PORT: YOUR_PORT
  DB_HOST: YOUR_HOST
  DB_PORT: YOUR_PORT
  DB_ENTITIES: YOUR_ENTITIES
  DB_USER: YOUR_USER
  DB_PASSWORD: YOUR_PASSWORD
  DB_NAME: YOUR_NAME
  DB_SYNC: YOUR_SYNC
  DB_LOGG: YOUR_LOGG
  REDIS_HOST: YOUR_HOST
  REDIS_PORT: YOUR_PORT
  REDIS_PASS: YOUR_PASSWORD
  S3_BUCKET_NAME_PHOTOS: YOUR_BUCKET
  KEYWORD_SECRET: YOUR_KEYWORD

  # DATABASE MYSQL

# development:
#   PORT: 4500
#   DB_HOST: "localhost"
#   DB_PORT: 3310
#   DB_ENTITIES: "src/**/*.entity{.ts,.js}"
#   DB_USER: "user"
#   DB_PASSWORD: "123456"
#   DB_NAME: "curso10"
#   DB_SYNC: true
#   DB_LOGG: false
#   REDIS_HOST: "localhost"
#   REDIS_PORT: 6379
#   REDIS_PASS: "todovale"
#   S3_BUCKET_NAME_PHOTOS: "bucket-nodepro-img"
#   KEYWORD_SECRET: "YAka2e!4W4yNq4^wZpj88YXltLHnyt8Q11GwL6BcElh!uEJDHA"